* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #eeeeee;
  color: #222;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: #e3e3e2;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

header p {
  color: #555;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: #e3e3e2;
  color: #555;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 1rem;
  width: 1248px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-container {
  width: 300px;
  height: 250px;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.4s;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 1rem;
  color: white;
  background-size: cover;
  background-position: center;
}

.back {
  background-color: #222;
  transform: rotateY(180deg);
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 2rem;
}

.card h2 {
  font-size: 20px;
  line-height: 1.2;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.card-1 .front {
  background-image: url('images/laptop.avif');
}

.card-2 .front {
  background-image: url('images/phone.avif');
}

.card-3 .front {
  background-image: url('images/tablet.avif');
}

.card-4 .front {
  background-image: url('images/headset.avif');
}

.card-5 .front {
  background-image: url('images/watch.avif');
}

.card-6 .front {
  background-image: url('images/speaker.avif');
}

.card-7 .front {
  background-image: url('images/cam.avif');
}

.card-8 .front {
  background-image: url('images/pods.avif');
}
